NODE_ENV=development
PORT=3000
USERNAME=Ronaldchan96@gmail.com
DATABASE=mongodb+srv://ronald:<PASSWORD>@cluster0.9ax6u.mongodb.net/Forum?retryWrites=true&w=majority
DATABASE_PASSWORD=GxogxXRYFxzhYsiP

JWT_SECRET=this-is-a-secret-that-will-keep-everyones-account-safe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1818a5143ec8b6
EMAIL_PASSWORD=dd8ec117a5d5ce
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
